spring.jpa.generate-ddl=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/accountmanagement
spring.datasource.username = root
spring.datasource.password = manish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090